<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login - Beacon New Business Consultancy</title>
        <meta name="keywords" content="New Business Agency, New Business Consultancy, Business Development Agency, Business Development Consultancy, New Business Development Agency, New Business Development Consultancy, Lead Generation Agency, Lead Generation Consultancy, Sales Consultancy, New Business Support, Win New Business.">
        <meta name="description" content="Beacon, we help clients build sales pipelines with the goal of winning new business.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:300italic,400italic,600italic,700italic,400,700,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="stylesheets/vendor/normalize.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>

    <body id="login">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
        <!-- Header -->
        <header>
        
            <div class="mobile_nav content">

                <div id="mobile_menu"><img src="img/menu.png" /></div>
                
                <a id="mobile_logo" href="index.html"><h1>BEACON.</h1></a>

                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="concept.html">CONCEPT</a></li>
                    <li><a href="login.html">SIGN IN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>

            <div class="nav_wrapper">
            
                <div class="desktop_nav content">

                    <a id="desktop_logo" href="index.html"><img src="img/Beacon_type_logo.png" alt="Beacon Logo"/></a>

                    <ul>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="concept.html">CONCEPT</a></li>
                        <li><a href="login.html">SIGN IN</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>

                </div>
                
            </div>
            
        </header>
        
        
        <!-- Signup -->
        <section class="ta band">
              
            <div class="tr">

                <div class="td">
                    
                    <div class="content">

                        <ul>
                            <li><h1 class="heading_large">Sign in to Gunpowder</h1></li>
                            <li><h3 class="h3_italic">Or contact us if you dont have a login</h3></li>
                            <li><img src="img/Gunpowder.png" alt="Gunpowder Logo" /></li>
                        </ul>
                        
                        <form id="login-form" name="input" action="index.html" method="get">

                            <span>
                                <label>Username</label>
                                <input type="text" name="user">
                                <label class="tip">Tip: yourname@yourcompany.com</label></span>
                            
                            <span>
                                <label>Password</label>
                                <input type="text" name="pword">
                                <label class="tip">Tip: the password you chose on signup</label></span>
                            
                            <span><input type="submit" value="Submit"></span>

                        </form>
                        
                    </div>

                </div>

            </div>

        </section>
        
        
        <!-- Footer -->
        <footer>
            
            <div class="content">
            
                <div id="footer_logo"><img src="img/Beacon_logo.png" alt="Beacon Logo" /></div>

                <ul>
                    <ul>
                        <li><h3>SITE MAP</h3></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concept.html">Concept</a></li>
                        <li><a href="login.html">Sign In</a></li>

                    </ul>

                    <ul>
                        <li><h3>CONNECT</h3></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="http://www.twitter.com/beacon_nb">Twitter</a></li>
                        <li><a href="http://www.instagram.com/beacon_nb">Instagram</a></li>
                    </ul>

                    <ul>
                        <li><h3>RESOURCES</h3></li>
                        <li><a>Help</a></li>
                        <li><a>Terms and Conditions</a></li>
                        <li><a>Privacy Policy</a></li>
                    </ul>

                </ul>
        
            </div>    
                
        </footer>
        
        
        <!-- Baseline -->
        <div id="baseline"><p>Copyright Beacon 2015. All rights reserved.</p></div>
        
        
        <!-- Below here: JQuery, plugins, etc. Place google analytics below if required. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.color-2.1.2.min.js"></script>

        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>

</html>
